<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <script src="https://kit.fontawesome.com/25f42a4366.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="stylehomepage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<style>
* {
  padding: 0;
  margin: 0;
  
}
      nav{
 height: 80px;
 width: 100%;
 background: #0082e6;

}

label.logo{
 font-size: 35px;
 font-weight: bold;
 color: white;
 padding: 0 100px;
 line-height: 80px;

}
nav ul{
 float:right;
 margin-right:40px;
}
nav li{
 display:inline-block;
 margin:0 8px;
 line-height: 80px;
}
nav a{
 color:white;
 font-size:18px;
 text-transform:uppercase;
 border:1px solid transparent;
 padding:7px 10px;
 border-radius:3px;

}
a.active,a:hover{
 border:1px solid white;
 transition: .5s;
} 
.checkbtn{
  color:white;
  font-size: 30px;
 float:right;
  line-height:80px;
  margin-right:40px;
 cursor:pointer; 
 display: none;
  
  
} 
 #check{
  display:none;
}
@media (max-width:952px){
  label.logo{
    font-size: 30px;
    padding-left:50px;
  }
  nav ul li a{
    font-size:16px;
  }
}

@media (max-width:858px){
  .checkbtn{
    display:block;
  }
  ul{
    position:fixed;
    width:100%;
    height:100vh;
    background:#2c3e50;
    top:80px;
    left:-100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display:block;
    margin:50px 0;
    line-height:30px;
  }
  nav ul li a{
    font-size:20px;


  }
  a:hover,a.active{
    background: none;
    color:#0082e6;
  }
  #check:checked ~ ul{

   left:0;
  }

}



 </style>
</head>
<body>

  <nav>
    <div>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fas fa-bars"></i>
      
    </label>

    <label class="logo" >Calci</label>
  
    <ul>

        <li> <a href="homepage.html">Home</a></li>
        <li> <a href="index.html">Calculator</a></li>
        <li> <a href="help.html">Help/Features</a></li>
        <li> <a href="#">Contact</a></li>
       </ul>
   </div>
  </nav>
    <section>
  
       <!-- <div>
        <video id="backgroundVideo" autoplay muted playsinline loop >
            <source src="Office-3928.mp4" type="Video/mp4" >
        </video> 
      </div>   -->
         <div class="container">
          <div class="calculator">
            <div class="display">
              <div class="display-1">0</div>
              <div class="display-2">0</div>
              <div class="temp-result"></div>
            </div>
            <div class="all_button">
              <div class="button all-clear">C</div>
              <div class="button last-entity-clear">CE</div>
              <div class="button operation">%</div>
              <div class="button operation">/</div>
              <div class="button number">7</div>
              <div class="button number">8</div>
              <div class="button number">9</div>
              <div class="button operation">x</div>
              <div class="button number">4</div>
              <div class="button number">5</div>
              <div class="button number">6</div>
              <div class="button operation">-</div>
              <div class="button number">1</div>
              <div class="button number">2</div>
              <div class="button number">3</div>
              <div class="button operation">+</div>
              <div class="button btn-0 number">0</div>
              <div class="button decimal dot">.</div>
              <div class="button equal">=</div>
            </div>
          </div>
        </div> 
      </section>
      <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.6.0/annyang.min.js"></script>
<script>
  if (annyang) {
    // Let's define our first command. First the text we expect, and then the function it should call
    var commands = {
      'play video': function() {
       document.getElementById("backgroundVideo").play();
      },
      'pause video': function() {
       document.getElementById("backgroundVideo").pause();
      },
    };
  
    // Add our commands to annyang
    annyang.addCommands(commands);
  
    // Start listening. You can call this here, or attach this call to an event, button, etc.
    annyang.start();
  }
  </script> -->
    
</body>
<script src="./main.js"></script>
</html>